VITE_SUPABASE_PROJECT_ID="xrbavyvsvvxawhvumhbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYmF2eXZzdnZ4YXdodnVtaGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODcxNDUsImV4cCI6MjA4MjM2MzE0NX0.yEn-GTVXwcQQM3ZPD1yd-5Nc09vQK_w3va9coFGzEqY"
VITE_SUPABASE_URL="https://xrbavyvsvvxawhvumhbw.supabase.co"
